APP_ENV=local
APP_DEBUG=true
APP_KEY=3R9yxxWHU2vET0kNG1XlDEHnFNyI3q9q

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=adidas
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=13390151942@163.com
MAIL_PASSWORD=jdsh1226
MAIL_ENCRYPTION=null
